{
    "name": "Фэнтези-квест",
    "short_name": "Квест",
    "description": "Интерактивная игра с системой событий и приключений",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b0b0b",
    "theme_color": "#0b0b0b",
    "orientation": "portrait",
    "scope": "/",
    "icons": [{
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["games", "entertainment"],
    "lang": "ru",
    "dir": "ltr"
}